
apt install unzip apache2 mariadb-server mariadb-client php7.3 php7.3-cgi php7.3-cli  php7.3-common  php7.3-dba  php7.3-curl  php7.3-dba  php7.3-dev  php7.3-gd  php7.3-http  php7.3-imap  php7.3-intl  php7.3-json  php7.3-ldap  php7.3-lua  php7.3-mbstring php7.3-mcrypt php7.3-mysql-dbgsym php7.3-readline php7.3-soap php7.3-sqlite3 php7.3-uploadprogress php7.3-xml php7.3-zip   


wget https://download.nextcloud.com/server/releases/nextcloud-21.0.1.zip

unzip nextcloud-21.0.1.zip

<VirtualHost *:80>
     ServerAdmin admin@example.com
     DocumentRoot /var/www/html/nextcloud/
     ServerName nextcloud.example.com

     Alias /nextcloud "/var/www/html/nextcloud/"

     <Directory /var/www/html/nextcloud/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
          <IfModule mod_dav.c>
            Dav off
          </IfModule>
        SetEnv HOME /var/www/html/nextcloud
        SetEnv HTTP_HOME /var/www/html/nextcloud
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
